# Questionizer

./: README.md  build.gradle  sample.txt
src/main/java/b1u3/app/: Main.java
src/main/java/b1u3/app/questionize/: Analyzer.java  GuiMain.java  InitialController.java  LineAnalyzer.java  Main.java  Question.java  QuestionController.java  QuestionIterator.java  Questionizer.java  ResultController.java  SimpleAnalyzer.java  SimpleQuestionizer.java  State.java  TableFormatException.java
src/main/java/b1u3/questionize/: Question.java
src/main/resources/: Main.fxml
src/main/resources/layout/: initial.fxml  question.fxml  result.fxml
src/main/resources/text/: English.txt  中国語.txt
src/test/java/b1u3/app/questionize/: AnalyzerTest.java  QuestionTest.java  QuestionizerTest.java
src/test/java/b1u3/questionize/: QuestionTest.java
