// apply plugin: 'java'
// apply plugin: 'application'

import java.awt.Desktop
import java.nio.file.*

plugins {
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.8'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	// implementation group: 'org.openjfx', name: 'javafx', version: '15-ea+4', ext: 'pom'
    testImplementation 'junit:junit:4.13'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

javafx {
	version = '14'
	modules = [ 'javafx.controls' ]
}


mainClassName = 'b1u3.questionize.Main'

jar {
	manifest {
		attributes('Main-Class': mainClassName)
	}
}

task openTest {
	dependsOn "test"
	doFirst {
		def path = Path.of(System.getProperty("user.dir") + "\\build\\reports\\tests\\test\\index.html")
		if(Files.exists(path)) {
			Desktop.getDesktop().browse(path.toUri())
		}
	}
}

/*
compileJava << {
    excludes.add("__.*.java");
}
*/

task hello(type: GreetingTask)

class GreetingTask extends DefaultTask {
    @TaskAction
    def greet() {
        println 'hello from GreetingTask'
    }
}


tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation'
}

test {
    useJUnitPlatform()
}
